50
50
______#_#____#___#________#__#_##____####___#_____
____##__#_______#_#____________#__#____________#_#
___#_##____#__#__#___________#______#_____________
##_______###____##_____##__________________###___#
___________#__###_#__#_##____#_#_________*________
_#______________#_#__#________#####_#_____#_###___
___#_#_______________#____#_#__####________##_____
_#___________#______###_#_______#_______#__##_____
____#__________#__________#_#____#________#_#___#_
___#_____#_____#________#_________#____###__#____#
____________#__#____##_#___#___#____#__#___##_#___
_________#_#_#___#_##__##______#_#_____#__________
#____#_#_____________#___#__##_____#___#_____#____
_##__#_#_________#___#_#___#_##___#_______#____#__
_____#____#__#_______#_____##___#_____#_##___##___
_______##___##_______##__________##_###___#___#_#_
__#_____#________#__##_#__#___##__________________
__##__________##__#__##_#___#__#____#___#___#_____
________###_#___#___________#____#_________#_##__#
#_#_#____##____#_______#_______#____#_________##__
_____##___##_____#_#___________#___#______#__##__#
____#__#_##__##______#___###______________##____#_
_##________#______#_____#_##__#_____#____#_#______
_____________##___#_#_____##____#_##_#_#__________
____#__#__________#_____#______#_____#_____#_#_#__
_____###_#____#____________________________#_____#
_#___________##_#_______#___#____#__#_#___#_____##
#___#__#_##__#_#__#___#___#_#______#____#__##_____
_____________#________#____________###___###_____#
##__#_______#__#____#_____@_______________________
___#_______#____##____________#______#___#________
___________________________##_____#___#*__#_______
_____#_#______#____#__#____________#_#__#______#__
_____#__##________________#____#_#__##_#__________
#___#__##__#___________#__#_##_#___#____###__#___#
_____##____###___#_#_##___________##____#_#_______
____#_#__#______________#_____________#_#_#____#__
#___#_#________#__________##__#__###_#_#________##
____#___###________#__##_##_____###_____#_______##
_______#__#__#_________#______#_#_______###___####
_#____#____#_#___#_____#____#__#_____#___##______#
##________#____#####________#____#_#____#_________
_________#____#________##_#________##_____#_______
_____##____________#____________##______#______#_#
______#__________#____#_____#__#____#___#____##_#_
_##_________________#____________________##___##__
#_________#__________##______#_#__________________
#_#___#_____________#_______#___#__________#___#__
____##____#________#___#_____#____________________
______#_#______#_____________##______#_____##_#___
